<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-----🧱 Minecraft Web 🧱-----</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Tahoma;
        }
        body{
            width: 100vw;
            height: 100%;
            background-size: 100% 100%;
            background-image: url(https://cdn.pixabay.com/photo/2017/01/11/04/57/minecraft-1970876_1280.jpg);
            text-align: center;
        }
        h1{
            color: darkblue;
        }
        #title{
            display: flex;
            align-items: center;
            background-image: url(https://th.bing.com/th/id/R.349453770e2f48dfe394daf3ba457a83?rik=vSQC3%2bTqP5fHfQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f71%2f87%2fGC4USQ.png&ehk=zpaf7QR6eUcn89hzk%2bgCE6%2bh1Nt8ERja%2fEUUlqNRk5g%3d&risl=&pid=ImgRaw);
            height: 80px;
        }
        a{
            text-decoration: none;
            color: lightgreen;    
        }
        ul{
            display: flex;
            list-style: none;
            margin-left: auto;
        }
        li{
            padding: 0px 10px 0px 10px;
            border-left: 2px dotted whitesmoke;
            border-right: 2px dotted whitesmoke;
            margin-right: 10px;
        }
        #logo{
            width: 360px;
            height: 60px;
        }
        #main{
            width: 100vw;
            height: 700px;
            display: flex;
            flex-direction: row;
        }
        #first{
            box-shadow: 0px 0px 30px rgb(114, 175, 21);
            padding: 20px;
            border-radius: 40px;
            margin-left: 45px;
            margin-right: 45px;
            margin-top: 100px;
            height: 600px;
            flex: 1;
            background-color: lime;
            font-size: 25px;
            color: rgb(37, 56, 56);
        }
        #second{
            box-shadow: 0px 0px 30px rgb(114, 175, 21);
            padding: 20px;
            border-radius: 40px;
            margin-left: 45px;
            margin-right: 45px;
            margin-top: 100px;
            height: 600px;
            flex: 1;
            font-size: 25px;
            background-color: limegreen;
        }
        #third{
            box-shadow: 0px 0px 30px rgb(114, 175, 21);
            padding: 20px;
            border-radius: 40px;
            margin-left: 45px;
            margin-right: 45px;
            margin-top: 100px;
            height: 600px;
            flex: 1;
            font-size: 25px;
            background-color: lime;
        }
        #main1{
            width: 100vw;
            height: 900px;
            justify-content: center;
            display: flex;
            flex-direction: row
        }
        #first1{
            width: 600px;
            height: 400px;
            flex: 1;
            border-radius: 20px;
            background-color: black;
        }
        #gamesbutton, #merch{
            text-decoration: none;
            color: lime;
            font-size: 50px;
            border-radius: 20px;
            padding: 10px;
            background-color: darkslategrey;
            border: goldenrod;
        }
        #minetubebutton{
            text-decoration: none;
            color: lime;
            font-size: 35px;
            border-radius: 20px;
            padding: 10px;
            background-color: darkslategrey;
            border: goldenrod;
        }
        #login{
            border-radius: 30px;
            background-color: seagreen;
            margin: auto;
            margin-bottom: 40px;
            padding: 20px;
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="title">
    <h1><img src="https://th.bing.com/th/id/R.e7f63bf7cf75073cfe5f7da405459f7d?rik=KECs7ct0obGiAw&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f03%2fMinecraft_logo.png&ehk=dv5ycc57btjxP2cT88R3qZNxpFkddB5VUDz6lFjCby0%3d&risl=&pid=ImgRaw" id="logo"></h1>
        <ul>
            <li><a href="Personal Project 1 Home.html">Home</a></li>
            <li><a href="Personal Project 1 Games.html">Games</a></li>
            <li><a href="Personal Project 1 Minetube.html">Minetube</a></li>
            <li><a href="https://shop.minecraft.net/">Merch</a></li>
            <li><a href="Personal Project 1 Log In.html">Log In</a></li>
            <li><a href="https://account.mojang.com/login">Mojang</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="first">
            <p>Check out Mojang's many games in store for you!<br><br>
               Looking for a Classic minecraft world with  your friends? - look out for  simply MINECRAFT<br><br>
               Craving some Challenges and all time FUN? - We have you covered with our MINECRAFT DUNGEONS! <br><br>
               Want to have Fun but impress your nagging mum? - Double the Trouble With MINECRAFT EDUCATION EDITION<br><br>
            </p>
            <a href="Personal Project 1 Games.html" id="gamesbutton" >Check It Out!</a>
        </div>
        <div id="second">
            <p><h2>|MINETUBE IS HERE|</h2><br>
                Check Out all the best Minecraft brought to you by all the famous minecraft youtubers!<br><br>
                Dream, Technoblade, Tommyinnit, Sapnap, and many more...<br><br>
                Enjoy your weekend watching the pros play the game(and mess around too)!<br><br>
                Watch trusted Minecraft tutorials and impress your friends with how much better you are than them!<br><br>
            </p>
            <a href="Personal Project 1 Minetube.html" id="minetubebutton">Have I Got Your Attention?</a>
        </div>
        <div id="third">
            <p>
                Do you love Minecraft?<br><br>
                <b>Well your'e gonna want our cannot be missed Minecraft Merch</b><br><br>
                From hoodies to<br>
                Mugs<br><br>
                And<br><br>
                Bags to<br>
                Bedding<br><br>
                <b>We have it all!!</b>
                <br><br>
                <a href="https://shop.minecraft.net/" id="merch">Merch</a>
            </p>
        </div>
    </div><br>
    <div id="login">
            Not Logged in?<br>
            You're missing out on all the fun<br>

            <a href="Personal Project 1 Log In.html">Log In</a>
    </div>
</body>
</html>